
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Hidden styles */
#bar{
    display: none;
}
/* Shared Preferences */
.quicksand-normal {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}
.raleway-date {
    font-family: "Raleway", serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
  }
li{
    list-style: none;
}
a{
    text-decoration: none;
    color: black;
    font-size: 1.25rem;
}
.btn{
    padding: 10px;
    margin: 1px;
    color: white;
    text-align: center;
    border-radius: 12px;
    border: none;
    font-size: 1.25rem;
}
.orange{
    color: rgb(254, 163, 1);
}
.skyblue{
    color: rgb(1, 172, 253);
}
.p-text{
    font-size: 1.2rem;
    font-weight: 400;
    font-size: 1.25rem;
}
.m-text{
    font-size: 1.5rem;
}
.top-bottom{
    padding-top: 60px;
    padding-bottom: 60px; 
}

/* Header Styles */

.nav-section{
    display: flex;
    justify-content: center;
    align-items: center; 
    text-align: center;  
}
.nav-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 186px;
    margin: 12px 16px;
    width: 1160px;
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.school{
    font-size: 2rem;
    margin-left: 11px;
}
.navmenu{
    display: flex;
    justify-content: space-between;
    gap:32px ; 
}


#facilities{
    color: rgb(5, 212, 223);
}
#admission{
    color: rgb(93, 88, 239);
}
.contact{
    width: 177px;
    color: white;
    background-color:rgb(254, 163, 1);
}
/* main styles */
main{
    text-align: center;
}

/* hero styles */

.hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50;
    margin: auto 140px;
    padding: 0 2rem;
}
.hero-text{
    width: 640px;
    text-align: left;
}
.hero-title{
    font-size: 3.5rem;
    margin-bottom: 24px;
}
.hero-text .enroll{
    width: 32.4%;
    color: white;
    background-color: black;
    position: relative;
    top: 24px;
}

            /* curriculam styles */
main{
    background-image: url(../assets/bg.png);
}
.section-title{
    font-size: 2.87rem;
    margin-bottom: 24px;
}
.level-container{
    max-width: 1160px;
    display: flex;
    justify-content: center;
    gap: 28.29px;
    margin: 80px 140px;
}
.level1{
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.level2{
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.level3{
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.read-more1{
    color: rgb(100, 200, 255);
}
.read-more2{
    color: rgb(255, 100, 100);
}
.read-more3{
    color: rgb(100, 255, 100);
}
.button1{
    border-radius: 30px;
    background: rgb(254, 163, 1);
    color: white;
    border: none;
    padding: 18px 23px;
}
.level-style{
    width:367px;
    display: grid;
    justify-items: center;
    align-items: center;
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);

}
.level-style img{
max-width: 30%;
margin-top: 58px;
margin-bottom: 35px;
}

.level-title{
    font-size: 1.5rem;
    margin-bottom: 33.48px;
}
.level-text{
    font-size: 1rem;
    font-weight: 500px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 33.48px;
}
.read-more-style{
    margin-bottom: 58px;
}

            /* story styles */

/* .story-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 19px;
    margin: 80px 140px;
    justify-items: center;
}
.story{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    padding: 20px;
    background-color: rgb(255, 255, 255);
    border-radius: 24px;
}
.story-date{
    position: relative;
    left:38.35px;
    bottom: 40px;
    border-radius: 47.93px;
    font-family: raleway;
    font-size: 1rem;
    color: white;
    padding: 15px 19px;
}
.date-color1{
    background: rgb(60, 216, 232);
}
.date-color2{
    background: rgb(93, 88, 240);
    
}
.date-color3{
    background: rgb(149, 178, 38);
}
.story-collage{
    max-width: 601 px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 19px;
}
.mini-title{
    text-align: left;
    font-size: 1rem;
    margin-left: 38px;
    max-width: 198px;

}
.big-story-title{
    font-size: 1.5rem;
}
.view-btn{
    padding: 10px;
    color: white;
    width: 197px;
    background-color: black;
    font-size: 1.25rem;
} */

.story-section,.story-container{
    display: grid;
    
    justify-content: center;
    
}
.story-section{
    gap: 80px;
    background:linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
}
.story-container{
    grid-template-columns: repeat(2,1fr);
    gap: 9px;
    margin: 80px 140px;
}
.story{
    display: flex;
    width: 100%;
    gap: 18px;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    background-color: rgb(255, 255, 255);
    border-radius: 24px;
}

.story-date{
    position: relative;
    left:38.35px;
    bottom: 40px;
    border-radius: 47.93px;
    font-family: raleway;
    font-size: 1rem;
    color: white;
    padding: 15px 19px;
}
.date-color1{
    background: rgb(60, 216, 232);
}
.date-color2{
    background: rgb(93, 88, 240);
    
}
.date-color3{
    background: rgb(149, 178, 38);
}
.story-collage{
    width:100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 9px;
}
.mini-title{
    text-align: left;
    font-size: 1rem;
    margin-left: 38px;
    max-width: 198px;

}
.big-story-title{
    font-size: 1.5rem;
}
.view-btn{
    width: 197px;
    background-color: black;

}

/* footer styles */
footer{
    background-color: rgb(255, 199, 133);
    color: white;
    padding: 80px 100px;
}
.footer-container{
    width: 1070px;
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;
    margin-left: 140px;
    margin-bottom: 174px;
}
.footer-container>div{
    max-width: 230px;
}
.footer-logo{
    width: 299px;
    display: flex;
    align-items: flex-start;
}
.logo-title{
    font-size: 2rem;
    margin-bottom: 35px;
    margin-right: 280px;
}
.footer-menu{
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.socials{
    display: flex;
    gap: 5px;
    margin-top: 32px;
}



/* Mobile Device Style */
@media screen and (max-width: 576px){
    body{
        overflow-x: hidden;
    }
    .nav-container{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .school{
        display:none ;
    }
    .navmenu{
        display: none;
    }
    .contact{
        display: none;
    } 
    #bar{
        display: block;
    }

            /* hero styles */
.hero{
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    margin: auto auto;
    padding: auto auto;
}
.hero-img{
    width: calc(100% /5);
    margin-bottom: 20px;
}
.hero-text{
    width: 357px;
    text-align: center;
}
.hero-title{
    font-size: 2rem;
    margin-bottom: 18px;
}
.enroll{
    width:calc(27.25% - 32px);
    color: white;
    background-color: black;
    position: relative;
    top: 18px;
}
.hero-img{
    width: calc(100% - 5px);
    margin-bottom: 20px;
}

    /* curriculam styles */

.section-title{
    font-size: 3rem;
}

.level-container{
    display: grid;
    justify-content: center;
    padding: 36px 28px;
    margin: auto 16px;
    row-gap: 12.3px;

}
.level-style{
    display: grid;
    justify-items: center;
    align-items: center;
    row-gap: 20px;
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    margin: 0.67px;

}
.level-style img{
max-width: 30%;
margin-top: 41px;
margin-bottom: 27px;
}

.level-title{
    font-size: 1rem;
    margin-bottom: 22px;
}
.level-text{
    font-size: 0.7rem;
    font-weight: 500px;
    margin-left: 80px;
    margin-right: 80px;
    margin-bottom: 25.1px;
}
.read-more-style{
    margin-bottom: 40px;
}
.button1{
    display: none;
}
/* Story styles */
.big-story{
    display: none;
}
.story-collage{
    width:100%;
    grid-template-columns: 1fr;
    flex-direction: column;
    gap: 9px;
}
.story-container{
    margin-bottom: 20px;
}
.footer-container{
    display: flex;
    flex-direction: column;
    margin: auto;
}
}